To pelo Rio de nave zero (zero)
Pode se arrumar que eu te espero (te espero)
Digno de tudo que eu quero
Deus perdoa todos erros
Amo me ver no espelho
Sou vaidoso é óbvio
O meu dedo do meio
É o meu amor próprio
No alto traçantes, nós fumando a pura
As estrelas mais brilhantes 'tão na noite escura
Diz que vem
Diz que a vida é curta
Diz que me ama, baby
Vem tirar minha blusa
Marolando a cidade
Vivo minha verdade
É que nós é a mais
Coração 'tá em paz
Aperta o baseado (aperta)
Me chama de lindo (me chama)
Nunca 'to ocupado mais sempre 'to produzindo (eu 'to)
Minha tropa vive rindo
Meu jeito acelerado te faz botar o cinto
Quero teu beijo ao vivo
Não vivo pra agradar (marrento e bolado)
Vivo pra agradecer (sou iluminado)
Quem pode me tirar (tudo)
Foi só quem me deu (só Deus)
'To pelo Rio de nave zero (zero)
Pode se arrumar que eu te espero (te espero)
Digno de tudo que eu quero
Deus perdoa todos erros
'To pelo Rio de nave zero
Pode se arrumar que eu te espero te espero baby
Digno de tudo que eu quero (digno de tudo que eu quero
Deus perdoa todos erros
Todos erros
Todos erros
Todos erros
Todos erros
Deus perdoa todos erros
Perdoa todos erros mm
Deus perdoa